javadev_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5d7c69c1a8f41b_javadev_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadev_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5d7c69c1a8f41b_javadev_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadev_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5d7c69c1a8f41b_javadev_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadev_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5d7c69c1a8f41b_javadev_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadev_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5d7c69c1a8f41b_javadev_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



